{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Start Dev",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start:dev"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}